<?xml version="1.0" encoding="utf-8"?>
<RegistrySettings clsid="{A3CCFC41-DFDB-43a5-8D26-0FE8B954DA51}"><Registry clsid="{9CD4B2F4-923D-47f5-A062-E897DD1DAD50}" name="file" status="file" image="10" changed="2014-01-22 22:37:32" uid="{71B5A7A7-3174-4430-999F-782B0F179B1D}" bypassErrors="1"><Properties action="C" displayDecimal="1" default="0" hive="HKEY_CURRENT_USER" key="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\cb-bs1-sql02" name="file" type="REG_DWORD" value="00000001"/></Registry>
</RegistrySettings>
