<?xml version="1.0" encoding="utf-8"?>
<RegistrySettings clsid="{A3CCFC41-DFDB-43a5-8D26-0FE8B954DA51}"><Registry clsid="{9CD4B2F4-923D-47f5-A062-E897DD1DAD50}" name="CBL - Templates" status="CBL - Templates" image="3" changed="2013-01-24 22:58:15" uid="{89EF0423-7071-4FDB-8044-B75EB6B94768}"><Properties action="D" displayDecimal="0" default="0" hive="HKEY_CURRENT_USER" key="Software\Microsoft\Office\14.0\Common\Spotlight\Providers\CBL - Templates" name="" type="REG_SZ" value=""/></Registry>
	<Registry clsid="{9CD4B2F4-923D-47f5-A062-E897DD1DAD50}" name="CBL - Templates New" status="CBL - Templates New" image="3" changed="2014-01-24 20:52:03" uid="{1F6F0A81-8DEC-47C8-9B15-67A315AFE607}" bypassErrors="1"><Properties action="D" displayDecimal="1" default="0" hive="HKEY_CURRENT_USER" key="Software\Microsoft\Office\14.0\Common\Spotlight\Providers\CBL - Templates New" name="" type="REG_SZ" value="\\cbl-bs1-fp01\rds-templates\RDSTemplates2.xml"/></Registry>
	<Registry clsid="{9CD4B2F4-923D-47f5-A062-E897DD1DAD50}" name="CBL - Templates." status="CBL - Templates." image="3" changed="2013-01-24 23:00:38" uid="{596FEC7E-767E-4697-AC37-89CF0C1CCC54}"><Properties action="D" displayDecimal="0" default="0" hive="HKEY_CURRENT_USER" key="Software\Microsoft\Office\14.0\Common\Spotlight\Providers\CBL - Templates." name="" type="REG_SZ" value=""/></Registry>
	<Registry clsid="{9CD4B2F4-923D-47f5-A062-E897DD1DAD50}" name="ServiceURL" status="ServiceURL" image="7" changed="2014-01-24 20:48:33" uid="{D762FA46-2257-4B33-8E8D-DE87C1D0B220}"><Properties action="U" displayDecimal="0" default="0" hive="HKEY_CURRENT_USER" key="Software\Microsoft\Office\14.0\Common\Spotlight\Providers\CBL - Templates New." name="ServiceURL" type="REG_SZ" value="\\cbl-bs1-fp01\rds-templates\RDSTemplates3.xml"/></Registry>
</RegistrySettings>
