<?xml version="1.0" encoding="utf-8"?>
<StartMenuTaskbar clsid="{4C4059E4-2F6E-4630-9CB8-5D9A89252C3B}"><StartMenuVista clsid="{8B03851A-1210-4621-80B6-C334A4F1C941}" name="Start Menu (Windows Vista and later)" userContext="1" removePolicy="0" changed="2014-01-22 12:32:25" uid="{EE106FF7-3080-46C3-8C78-98860AFC3009}"><Filters><FilterCollection hidden="1" bool="AND" not="0"><FilterOs hidden="1" not="1" bool="AND" class="NT" version="XP" type="NE" edition="NE" sp="NE"/><FilterOs hidden="1" not="1" bool="AND" class="NT" version="2K3" type="NE" edition="NE" sp="NE"/><FilterOs hidden="1" not="1" bool="AND" class="NT" version="2K3R2" type="NE" edition="NE" sp="NE"/></FilterCollection></Filters><Properties showMyComputer="LINK" connectTo="0" showControlPanel="HIDE" defaultPrograms="0" showMyDocs="LINK" enableContextMenu="1" showFavorites="0" showGames="HIDE" showHelp="0" highlightNew="0" showMyMusic="HIDE" showNetPlaces="0" openSubMenus="1" personalFolders="HIDE" showMyPics="HIDE" showPrinters="1" runCommand="1" showSearch="1" searchCommunications="1" searchFavorites="1" searchFiles="USER" searchPrograms="1" sortAllPrograms="1" systemAdmin="NONE" useLargeIcons="1" minMFU="9" showRecentDocs="MENU" clearStartDocsList="0" trackProgs="1"/></StartMenuVista>
</StartMenuTaskbar>
